spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.discovery.enabled=true
spring.kafka.bootstrap-servers=localhost:9092

resilience4j.circuitbreaker.instances.donation-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.donation-service.slidingWindowSize=100
resilience4j.circuitbreaker.instances.donation-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.donation-service.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.donation-service.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.donation-service.minimumNumberOfCalls=5

resilience4j.retry.instances.donation-service.maxAttempts=3
resilience4j.retry.instances.donation-service.waitDuration=500ms
